{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@store/*": ["./app/store/*"],
      "@actions/*": ["./app/actions/*"],
      "@components/*": ["./app/components/*"],
      "@utils/*": ["./app/utils/*"],
      "@constants/*": ["./app/constants/*"]
    }
  },
  "exclude": ["node_modules"]
}
